# Blender MTL File: 'TexturedCube.blend'
# Material Count: 6

newmtl Back
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\GoogleDrive\Qt\OpenGL\_Textures\Skies0329_1_S.jpg

newmtl Bottom
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\GoogleDrive\Qt\OpenGL\_Textures\Skies0329_4_S.jpg

newmtl Front
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\GoogleDrive\Qt\OpenGL\_Textures\Skies0204_4_S.jpg

newmtl Left
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\GoogleDrive\Qt\OpenGL\_Textures\Skies0220_1_S.jpg

newmtl Right
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\GoogleDrive\Qt\OpenGL\_Textures\Skies0220_2_S.jpg

newmtl Top
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\GoogleDrive\Qt\OpenGL\_Textures\Skies0279_2_S.jpg
